#####################################################################
# 	Extruder
#####################################################################

#	E0 on Motor7
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.6357074
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.05 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrated
#pressure_advance: 0.05 #to be calibrated
#pressure_advance_smooth_time: 0 #to be calibrated
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300


[tmc2209 extruder]
uart_pin: EBBCan: PA15
stealthchop_threshold: 0
hold_current: 0.1
#run_current: 0.85
run_current: 0.75
interpolate: False