#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: EBBCan: PA0

[fan_generic nevermore]
pin: PC12
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#[fan_generic eletronicbox]
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#off_below: 0.10

[temperature_fan RPI_fan]
pin: PE5
sensor_type: temperature_host
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 40.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[temperature_fan MCU_fan]
pin: PE0
sensor_type: temperature_mcu
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 50.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0