[include kinematics.cfg]
[include steppers_xy.cfg]
[include steppers_z.cfg]
[include fans.cfg]
[include extruder.cfg]
#[include probe.cfg]
#[include probetap.cfg]
[include quad_gantry_level.cfg]
[include temp.cfg]
[include leds.cfg]
[include stealthburner_leds.cfg] 
#[include adxl.cfg]
#[include mainsail.cfg]
#[include thermistors.cfg]
#[include sensorless.cfg]
#[include mcu.cfg]
#[include bed.cfg]