#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##  NPN and PNP proximity switch types can be set by jumper
pin: EBBCan: PB6
x_offset: 0
y_offset: 0
#z_offset: 6.03
z_offset: 5.6
#z_offset: -1.075
#z_offset: -0.85 #working tap
#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.008
#samples_tolerance_retries: 3
#roger
speed: 10
lift_speed: 20.0
samples: 2
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.01
samples_tolerance_retries: 5

[bed_mesh]
#speed: 120
speed: 300
horizontal_move_z: 10
mesh_min: 30,20
mesh_max: 250,265 #296, 287
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
#relative_reference_index: 0
ZERO_REFERENCE_POSITION: 0
move_check_distance: 3
#split_delta_z: .01
