[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

#--------------------------------------------------------------------
speed: 400
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10