#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
endstop_pin: EBBCan: PB6
endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200   #set to 400 for 0.9 degree stepper

position_min: 0
position_endstop: 300
position_max: 300



##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_positive_dir: true
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: False
run_current: 1
#sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 80
diag_pin: ^PF3


## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
endstop_pin: tmc2209_stepper_y:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200 
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 1
#sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 80
diag_pin: ^PF4 
