## TEMPERATURE SENSOR OVER THE chamber
[temperature_sensor chamber]
sensor_pin:  PA2 # T0
sensor_type: EPCOS 100K B57560G104F

## TEMPERATURE SENSOR OVER THE eletronics
[temperature_sensor eletronics]
sensor_pin:  PA1 # T0
sensor_type: EPCOS 100K B57560G104F

## TEMPERATURE SENSOR OVER THE SoC
#[temperature_sensor SoC]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

## TEMPERATURE SENSOR OVER THE MCU
#[temperature_sensor MCU]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

## TEMPERATURE SENSOR OVER THE CANBOARD
[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100
