[include configs/includes.cfg]
[include macros/includes.cfg]
[include mainsail.cfg]
#[include klicky-probe.cfg]

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
canbus_uuid: 0514c024b31b

#restart_method: command

[mcu EBBCan]
canbus_uuid: 1675589d172b

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    147, 150, 50  # an example


[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PE3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 14400

#--------------------------------------------------------------------

[force_move]
[respond]

[safe_z_home]
# Tap
home_xy_position: 150,150
# Sexbolt
#home_xy_position: 178,256
speed: 200
z_hop: 10


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010000, -0.008750, 0.001875
#*# 	-0.001875, 0.000000, -0.001875
#*# 	-0.011250, 0.002500, 0.008750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 114.19
#*# max_x = 165.8
#*# min_y = 129.72
#*# max_y = 170.28
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.606
#*# pid_ki = 1.612
#*# pid_kd = 109.751
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.960
#*# pid_ki = 1.220
#*# pid_kd = 279.970
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.6
