[include configs/includes.cfg]
[include macros/includes.cfg]
[include mainsail.cfg]
#[include klicky-probe.cfg]

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
canbus_uuid: 0514c024b31b

#restart_method: command

[mcu EBBCan]
canbus_uuid: 1675589d172b

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    147, 150, 50  # an example


[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PE3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 14400

#--------------------------------------------------------------------

[force_move]
[respond]

[safe_z_home]
# Tap
home_xy_position: 150,150
# Sexbolt
#home_xy_position: 178,256
speed: 200
z_hop: 10


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5



#####################################################################
# 	Probe
#####################################################################

[probe]
pin: EBBCan: PB8
x_offset: 0
y_offset: 0
#z_offset: -0.74
speed: 10
lift_speed: 25.0
samples: 2
samples_result: median
sample_retract_dist: 2.5
samples_tolerance: 0.01
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[bed_mesh]
#speed: 120
speed: 300
horizontal_move_z: 10
mesh_min: 30,20
mesh_max: 250,265 #296, 287
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
#relative_reference_index: 0
#ZERO_REFERENCE_POSITION: 0
move_check_distance: 3
#split_delta_z: .01



#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.059375, -0.011250, -0.055625
#*# 	  -0.013125, -0.012500, -0.045000
#*# 	  -0.036875, 0.003750, -0.020625
#*# 	  -0.031250, -0.003750, -0.016250
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 105.0
#*# max_x = 175.0
#*# min_y = 82.45
#*# max_y = 217.54
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.606
#*# pid_ki = 1.612
#*# pid_kd = 109.751
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.960
#*# pid_ki = 1.220
#*# pid_kd = 279.970
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.6
#*#
#*# [probe]
#*# z_offset = -0.570
