[gcode_macro PRINT_START]
gcode:  
    STATUS_BUSY
    #SET_FAN_SPEED FAN=eletronicbox SPEED=0.50
    #SET_FAN_SPEED FAN=eletronicbox2 SPEED=0.5
    SET_FAN_SPEED FAN=nevermore SPEED=100
    SET_PIN PIN=caselight VALUE=1
    M117 Waiting for temperature...
    STATUS_HEATING
    M140 S{params.BED_T}
    #M109 S{params.EXTRUDER_T}
    M109 S 150
    M190 S{params.BED_T}
    M117 Homing...      
    STATUS_HOMING          
    G28 X Y
    STATUS_LEVELING
    G28 Z
    CLEAN_NOZZLE
    QUAD_GANTRY_LEVEL
    G28 X Y Z
    #QUAD_GANTRY_LEVEL
    {% if not printer.quad_gantry_level.applied %}
      QUAD_GANTRY_LEVEL
      ; home Z again after QGL
      G28 Z
    {% endif %}
    #G28 X Y Z
    M117 Creating mesh...
    STATUS_MESHING
    #variable_parameter_AREA_START : 0,0
    #variable_parameter_AREA_END : 0,0
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    BED_MESH_PROFILE save=default
    M109 S{params.EXTRUDER_T}
    STATUS_BUSY
    CLEAN_NOZZLE
    G1 X15 Y20 Z50 F5000
    STATUS_STANDBY
    G4 P5000
    STATUS_CLEANING
    M117 Prime line Voron Purge...
    #VORON_PURGE
    PRIME_LINE
    STATUS_PRINTING
    M117 Printing...
